* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #fff;
    height: 80px;
    margin: 0 50 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    background: #000000;
    display: flex;
    height: 80px;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
    text-decoration: none;
}

@media screen and (max-width: 980px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 0;
    }

    .navbar_menu.active {
        background: #000000;
        top: 100%;
        height: 60vh;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 999;
        font-size: 1.6rem;
    }

    .navbar_mobile .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease;
        background: #fff;
        display: block;
        cursor: pointer;
    }   

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .image-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
    }
}

/* Image showcase */

.image-container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 75vh;
}

.card {
    flex: 1;
    overflow: hidden;
    transition: all 0.5s ease;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
}

.card img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: all 0.5s ease;
}

.card span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 20vh;
    line-height: 2.6;
}

.card:hover {
    flex: 1 1 50%;
}

.card:hover img {
    width: 100%;
    height: 100%;
}